function result = ishyper(A)
    result = false; % Изначально считаем, что это не однополостный гиперболоид

    % Проверяем, что определитель I3 не равен 0
    I3 = A(1:3, 1:3);
    if det(I3) ~= 0
        % Вычисляем нужные определители
        det1 = det(A([1 2], [1 2]));
        det2 = det(A([1 3], [1 3]));
        det3 = det(A([2 3], [2 3]));

        % Проверяем условия для однополостного гиперболоида
        if (det1 + det2 + det3 <= 0) || (trace(A) * det(I3) <= 0)
            % Вычисляем определитель I4
            detI4 = det(A);
            % Если он больше 0, устанавливаем результат как true
            if detI4 > 0
                result = true;
            end
        end
    else
        % Если определитель I3 равен 0, проверяем определитель I4
        detI4 = det(A);
        % Если I4 > 0, это  гиперболический параболоид
        if detI4 > 0
            result = true;
        end
    end
end
## A = [1, 0, 0, 0;
##     0, -1, 0, 0;
##     0, 0, 0, -0.5;
##     0, 0, -0.5, 0];
##
##A = [1 0 0 0; 
##     0 -1 0 0; 
##     0 0 1 -2; 
##     0 0 -2 0];
