#Функция возвращает матрицу df, содержащую значения производных векторной функции в каждой точке ts.
function df = diffi(f, ts, h = 1e-8)
  df = zeros(2,length(ts)); # создаем матрицу 2 * кол-во элементов в векторе ts

  for i = 1:length(ts)
    t = ts(i);# наша точка
    #Используем формулу конечной разности для вычисления производной:(f(t + h) - f(t - h)) / (2 * h)
    df(:,i) = (f(t + h) - f(t - h)) / (2 * h);
  endfor
endfunction

## ##для проверки использовала пример
##function y = f(t)
##    y = [t; sin(t)]; % y = sin(x)
##endfunction
##
## ##Нижняя и верхняя границы интервала изменения параметра
##dmin = -pi;
##dmax = pi;
##
## ##Количество точек для равномерного разбиения интервала [dmin, dmax]
##n = 100;
##
##tangenta(@f, dmin, dmax, n);
